[
["mk-ad",37],
["mk-ar",14],
["mk-br",40],
["mk-tl",34],
["mk-bg",38],
["mk-vj",15],
["mk-bs",17],
["mk-bn",27],
["mk-bu",26],
["mk-va",26],
["mk-vl",20],
["mk-vv",57],
["mk-ve",38],
["mk-ni",28],
["mk-vh",17],
["mk-gb",33],
["mk-gv",30],
["mk-gt",29],
["mk-gr",26],
["mk-db",23],
["mk-di",16],
["mk-dl",29],
["mk-dr",29],
["mk-dm",27],
["mk-sd",35],
["mk-de",15],
["mk-gp",41],
["mk-ze",15],
["mk-zk",15],
["mk-zr",16],
["mk-il",21],
["mk-jg",17],
["mk-av",26],
["mk-kb",24],
["mk-kx",43],
["mk-vd",39],
["mk-kh",24],
["mk-kn",20],
["mk-oc",38],
["mk-ky",29],
["mk-kz",34],
["mk-kg",29],
["mk-ks",31],
["mk-um",22],
["mk-li",15],
["mk-lo",18],
["mk-mr",26],
["mk-mk",31],
["mk-md",33],
["mk-mg",14],
["mk-ng",28],
["mk-nv",24],
["mk-ns",24],
["mk-od",30],
["mk-pe",21],
["mk-ph",38],
["mk-pn",14],
["mk-pp",23],
["mk-pt",33],
["mk-rv",25],
["mk-rn",18],
["mk-re",34],
["mk-rm",29],
["mk-aj",16],
["mk-sl",37],
["mk-ss",24],
["mk-na",25],
["mk-ng",30],
["mk-ru",42],
["mk-su",11],
["mk-tr",15],
["mk-et",35],
["mk-ce",59],
["mk-cz",16],
["mk-ci",27],
["mk-ca",16],
["mk-ch",29],
["mk-cs",17],
["mk-st",44],
["mk-so",16],
["mk-ug",30],
["mk-gs",56],

]